%
%Modelo com instruções para preparação de  trabalho completo (Categoria 2) no ERMAC 2019
%
%
%

\documentclass[a4,11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}
\usepackage{epsfig}

%Mine%
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{booktabs}
%Mine%

\makeatletter
\renewcommand{\ALG@name}{Algoritmo}
\makeatother

\pagestyle{empty}

\headheight 20mm      %
\oddsidemargin 2.0mm  %
\evensidemargin 2.0mm %
\topmargin -40mm      %
\textheight 250mm     %
\textwidth 160mm      %

\begin{document}

\title{ \Large{\bf SOFiA: Um Algoritmo Baseado na Din\^amica do Processo de Forma\c{c}\~ao de Opini\~ao}}

\author{ {\bf {\large Luiz S. Ochi}}, \hspace*{1cm} {\bf {\large
 \underline{Willian S. Gir\~ao}}},  \\
 {\small Instituto de Computa\c{c}\~ao, IC, UFF} \\
 {\small 24210-310, Niteroi, RJ} \\
 {\small E-mail: williansg@id.uff.br, \hspace*{.2cm}  satoru@ic.uff.br} \\ \\
}

\date{}

\maketitle

\thispagestyle{empty}

\noindent{\bf Resumo:} {\it Apresentamos neste trabalho um novo m\'etodo para otimiza\c{c}\~ao global intitulado Algoritmo de Forma\c{c}\~ao Social de Opini\~ao (Social Opinion Formation Algorithm - SOFiA), inspirado pela din\^amica social do processo de forma\c{c}\~ao de opini\~ao. O algoritmo \'e avaliado atrav\'es de um estudo comparativo envolvendo dois outros algoritmos bem estabelecidos na literatura, Lobo Cinza e Enxame de Part\'iculas, assim como um conjunto de fun\c{c}\~oes teste utilizadas para avaliar o comportamento dos algoritmos em diferentes configura\c{c}\~oes de espa\c{c}os de busca. Os resultados experimentais obtidos mostram que o algoritmo proposto n\~ao s\'o \'e capaz de encontrar os \'otimos globais para muitas das fun\c{c}\~oes teste, entregando resultados altamente competitivos, mas tamb\'em o faz com tempo de processamento consideravelmente inferior ao dos demais.}\\

\noindent{\bf Palavras-chave:} {\it Otimiza\c{c}\~ao Global, M\'etodos Estoc\'asticos, Meta-heuristica}

\section{Introdu\c{c}\~ao}

Nos \'ultimos anos, meta-heur\'isticas\footnote{Meta-heur\'isticas s\~ao procedimentos que tentam, de forma gen\'erica, encontrar solu\c{c}\~oes \'otimas ou sub\'otimas para problemas de otimiza\c{c}\~ao.} se tornaram populares e t\^em obtido sucesso em resolver v\'arios problemas de otimiza\c{c}\~ao em diversas \'areas, dada a presen\c{c}a comum de fun\c{c}\~oes multimodais complexas que em muitos casos n\~ao podem ser otimizadas atrav\'es de m\'etodos anal\'iticos ou num\'ericos. Fundamentalmente, h\'a tr\^es raz\~oes para sua utiliza\c{c}\~ao: simplicidade, flexibilidade e capacidade favor\'avel de lidar com m\'inimos locais. M\'etodos dessa classe s\~ao modelados em sua marioria a partir de mecanismos conceitualmente simples. Os aspectos de interesse associados \`a esses mecanismos observados no mundo natural s\~ao geralmente a n\'ivel biol\'ogico, como os conceitos de gen\'etica nos quais Algoritmos Gen\'eticos (\textit{Genetic Algorithms} - GA) s\~ao baseados, ou a n\'ivel de intera\c{c}\~oes entre inv\'iduos, como a movimenta\c{c}\~ao de pass\'aros em um bando, modelada no algoritmo Enxame de Part\'iculas (Particle Swarm Otimization - PSO) ou a matilha de lobos modelada no algoritmo Lobo Cinza (\textit{Grey Wolf Optimizer} - GWO) \cite{msey}.

Como mostrado no trabalho de Wolpert e Macready [5], "\textit{para qualquer algoritmo, qualquer performance elevada em uma classe de problemas \'e compensada negativamente em outra classe}", ou seja, n\~ao existe um \'unico algoritmo adequado para todos os problemas de otimiza\c{c}\~ao. Assim sendo, h\'a necessidade de cont\'inua pesquisa e desenvolvimento de algoritmos capazes de operar cada vez melhor na maior gama poss\'ivel de classes de problemas. Guiado por esssa necessiade, esse trabalho apresenta um novo algoritmo de Intelig\^encia de Enxames (\textit{Swarm Intelligence} - SI) \cite{bger} baseado nos aspectos sociais do processo de forma\c{c}\~ao de opini\~ao de indiv\'iduos.

O trabalho \'e organizado como segue. Na se\c{c}\~ao 2, apresentamos a classe de m\'etodos SI, assim como a descri\c{c}\~ao dos algoritmos utilizados para efeitos de compara\c{c}\~ao. Na se\c{c}\~ao 3, inicialmente introduzimos os conceitos associados ao processo de forma\c{c}\~ao de opini\~ao, prosseguindo com a descri\c{c}\~ao detalhada de nosso algoritmo. Na se\c{c}\~ao 4, descrevemos as configura\c{c}\~oes dos experimentos realizados e analisamos os resultados obtidos. Finalmente, nossas conclus\~oes s\~ao expostas na se\c{c}\~ao 5.

\section{Intelig\^encia de Enxames}

Sendo uma das classes de algoritmos de otimiza\c{c}\~ao mais populares, SI se refere \`a t\'ecnicas que procuram reproduzir a emerg\^encia de comportamento inteligente atrav\'es de intera\c{c}\~oes entre agentes descentralizados e auto-organiz\'aveis, assim como os vistos em col\^onias de formigas, ao em vez de depender de puro esfor\c{c}o cognitivo de um \'unico indiv\'iduo. Os algoritmos PSO e GWO s\~ao exemplos bem estabelecidos de t\'ecnicas pertencentes \`a essa classe de m\'etodos.

Desenvolvido em 1995, PSO \'e uma t\'ecnica de otimiza\c{c}\~ao estoc\'astica inicialmente desenvolvida para simular comportamento social, inspirada por simula\c{c}\~oes de v\'arias interpreta\c{c}\~oes dos movimentos de organismos em um cadurme ou bando. O algoritmo funciona gerando inicialmente uma popula\c{c}\~ao de $N$ part\'iculas (poss\'iveis solu\c{c}\~oes), cada uma com configura\c{c}\~oes de posi\c{c}\~ao e velocidade aleat\'orias. A cada itera\c{c}\~ao, cada part\'icula ajusta sua posi\c{c}\~ao e velocidade ao longo das dimens\~oes do espa\c{c}o de busca do problema baseada na melhor posi\c{c}\~ao encontrada at\'e o memomento pela pr\'opria part\'icula e na melhor posi\c{c}\~ao encontrada por qualquer outra part\'icula em sua vizinhan\c{c}a.

Inspirado pela hierarquia social dos lobos Cinza (que consiste de lobos Alphas, Betas, Deltas e \^Omegas), assim como seus mecanismos de ca\c{c}a, em 2014 o GWO foi proposto para problemas de otimiza\c{c}\~ao cont\'inua. Nesse algoritmo, a melhor solu\c{c}\~ao \'e considerada um Alpha, enquanto a segunda e terceira melhores s\~ao Beta e Delta, respectivamente, e essas solu\c{c}\~oes s\~ao as que guiam o processo de ca\c{c}a (navega\c{c}\~ao pelo espa\c{c}o de busca), enquanto que as outras solu\c{c}\~oes s\~ao \^Omegas. O processo de otimiza\c{c}\~ao \'e guiado por uma sequ\^encia de a\c{c}\~oes espec\'ificas dos membros da matilha, definido em tr\^es fases: rastreamento, ca\c{c}a e ataque.

\section{Influencia Social e Forma\c{c}\~ao de Opini\~ao}

Como definido por Mehdi Moussad \cite{mmou}, "\textit{influ\^encia social \'e o processo pelo qual indiv\'iduos adaptam suas opini\~oes, revisam suas cren\c{c}as ou mudam seu comportamento como resultado de intera\c{c}\~oes socias}". Ou seja, indiv\'iduos dependem da observa\c{c}\~ao de outros para ajustar suas opini\~oes e comportamento. Quando expostos \`a opini\~oes de pessoas com certo n\'ivel de conhecimento em um assunto espec\'ifico, pessoas tendem a analisar, filtrar e incorporar as novas informa\c{c}\~oes \`as quais foram expostas para assim adaptar suas pr\'oprias opini\~oes. Esse tipo de processo pode resultar em padr\~oes complexos de forma\c{c}\~ao e polariza\c{c}\~ao de opini\~oes \cite{mmic}.

As heur\'isticas subjacentes ao processo de adapta\c{c}\~ao de opini\~ao foram estudadas e modelas no trabalho "\textit{Social Influence and the Collective Dynamics of Opinion Formation}" \cite{mmou}, onde m\'etodos experimentais inspirados por psicologia social e conceitos te\'oricos de sistemas complexos, t\'ipicos de f\'isica e estat\'istica, foram utilizados para conduzir experimentos controlados, que procuraram descrever os mecanismos da influ\^encia social, e embasar a elabora\c{c}\~ao de um modelo.

\subsection{SOFiA}

Inspirado pelo processo de adapta\c{c}\~ao de opini\~ao mencionado anteriormente, desenvolvemos um algoritmo simples que requer o ajuste de apenas um par\^ametro\footnote{Consideramos par\^ametros que dependem do algoritmo (e n\~ao par\^ametros comuns aos algoritmos da classe SI como, por exemplo, \textit{tamanho da popula\c{c}\~ao}).}. Nosso algoritmo \'e basicamente dirigido por duas vari\'avies espec\'ificas: a \textit{dist\^ancia normalizada} ($\Delta O_{ij}$) entre opini\~oes e a \textit{diferen\c{c}a em confian\c{c}a} ($\Delta C_{ij}$), que s\~ao definidas nas equa\c{c}\~oes (1) e (2), respectivamente. No que segue, \textit{i} e \textit{j} representam duas solu\c{c}\~oes candidatas diferentes, codificadas como vetores d-\textit{dimensionais}, sendo cada dimens\~ao limitada pelo espa\c{c}o de busca do problema. Sempre iremos nos referir \`a \textit{i} como sendo o indiv\'iduo sendo influenciado, enquanto que \textit{j} ser\'a o influenciador. Usaremos os termos \textit{solu\c{c}\~ao candidata}, \textit{indiv\'iduo}, e \textit{ponto} de forma intercambi\'avel.

A \textit{dist\^ancia normalizada} mede o grau de similaridade entre duas respostas. Em nossa abstra\c{c}\~ao, essa diferen\c{c}a entre opini\~oes \'e tratada como a dist\^ancia euclidiana entre dois pontos no espa\c{c}o de busca.

\begin{equation}
    \Delta O_{ij} = \frac{1}{\sum_{x=1}^{D} \sqrt{(j_x - i_x)^2}}\times 0.2
\end{equation}

A capacidade de um indiv\'iduo influenciar outro \'e computada como uma fun\c{c}\~ao da \textit{dist\^ancia normalizada} e a \textit{diferen\c{c}a em confian\c{c}a}. A \textit{confian\c{c}a} de uma solu\c{c}\~ao candidata \textit{y} corresponde ao valor da fun\c{c}\~ao $f_{\alpha}$ avaliada nesse ponto, ou seja, $C_i = f_{\alpha}(i)$.

\begin{equation}
    \Delta C_{ij} = \frac{|f_{\alpha}(i)-f_{\alpha}(j)|}{f_{\alpha}(i)}
\end{equation}

O algoritmo \'e iniciado com uma popula\c{c}\~ao rand\^omica de \textit{n} pontos uniformemente distribu\'idos no espa\c{c}o de busca de $f_{\alpha}$. Esses pontos s\~ao ent\~ao ordenados com base em seus respectivos valores de confian\c{c}a. A fase de explora\c{c}\~ao\footnote{A fase de \textit{explora\c{c}\~ao} \'e referente ao processo de cobrimento do espa\c{c}o de busca \`a procura de bons \'otimos locais, idealmente pr\'oximos ao \'otimo global.} consiste em selecionar os melhores indiv\'iduos. Esses correspondem \`as regi\~oes de interesse no espa\c{c}o de busca. Na fase de explota\c{c}\~ao\footnote{\textit{Explota\c{c}\~ao} \'e o processo de refinamento de uma solu\c{c}\~ao com o intuito de alcan\c{c}ar valores cada vez mais pr\'oximos do \'otimo global.}, as \'areas de interesse s\~ao vistas cada uma como um indiv\'iduo \textit{j} capaz de ter um impacto consider\'avel na mudan\c{c}a de opini\~ao de um outro indiv\'iduo \textit{i}. A explota\c{c}\~ao da \'area de interesse considerada \'e feita atrav\'es da polariza\c{c}\~ao da opini\~ao de um indiv\'iduo (que n\~ao seja um influenciador) baseada na poni\~ao de \textit{j}, o que se traduz em aproximar \textit{i} de \textit{j}. 

A quantidade de movimento para uma dada componente do vetor solu\c{c}\~ao \'e calculada como $U_{{i_x}{j_x}} = (j_x-i_x)\times r$, onde $i_{x}$ e $j_{x}$ s\~ao os x-\textit{\'esimos} valores da componente dos indiv\'iduos \textit{i} sendo influenciados pelo influenciador \textit{j}, respectivamente, e \textit{r} \'e um n\'umero rand\^omico distribu\'ido uniformemente no intervalo $[0.5,1]$. Assim, \textit{i} \'e aproximado de \textit{j} por um valor em um intervalo proporcional \`a dist\^ancia entre os dois pontos, o que torna poss\'ivel n\~ao somente explotar o espa\c{c}o imediatamente pr\'oximo de \textit{j} (quando \textit{r} $\approx 1.0$) mas tamb\'em explorar novas regi\~oes de interesse que possam existir entre os dois pontos (quando \textit{r} $\approx 0.5$). Ao introduzir um procedimento que muda o sinal da coordenada de um ponto, n\'os tamb\'em definimos um intervalo adicional na vizinhan\c{c}a de \textit{j} que \'e simetricamente oposto ao definido na equa\c{c}\~ao.

Ap\'os definir os influenciadores, o algoritmo procede a determinar quem da popula\c{c}\~ao ser\'a influenciado por qual dos influenciadores. Para um dado influenciador $I_j$ e um indiv\'iduo $x_i$ ($i,j = 1,2,...,n$), a quantidade de influ\^encia que $I_j$ t\^em sobre $x_i$ \'e computada como $I'_{ij} = \Delta C_{{x_i}{I_j}}+\Delta O_{{x_i}{I_j}}$. A decis\~ao de qual dos influenciadores $I_j$ ir\'a influenciar a opini\~ao de $x_i$ \'e probabil\'istica: quanto maior $I'_{ij}$, maior a probabilidade dele ser escolhido como influenciador de $x_i$.

%  Esse processor gerencia quantos dos pontos disponiveis para navegar o espaco de busca devem ser utilizados para exploit cada uma das areas de interesse definidas pelos influenciadores.

Para previnir converg\^encia prematura para solu\c{c}\~oes sub\'otimas, a diversidade \'e mantida ao aplicar dois m\'etodos. O primeiro deles, aplicado durante a etapa de atualiza\c{c}\~ao dos componentes dos vetores solu\c{c}\~ao, muda o sinal do valor da componente atualizada com 30\% de probabilidade. Testes experimentais durante a modelagem do algoritmo mostraram que esse procedimento ajuda a escapar de locais \'otimos. Como acontece no fen\^omeno social, um indiv\'iduo pode adaptar sua opini\~ao ao assumir que a opini\~ao de um perito est\'a parcialmente correta, ou seja, o indiv\'iduo pode manter aspectos de sua opini\~ao intactos, enquanto que outros s\~ao modificados. O segundo m\'etodo simula esse comportamento: o procedimento \textit{Compromise} combina aleatoriamente pares de solu\c{c}\~oes para produzir novas. O Algoritmo 1 resume todo o processo algor\'itmico de SOFiA.

% \begin{algorithm}[H]
% \caption{Compromise(m,X)}
% \begin{algorithmic}
% \STATE $S \leftarrow \emptyset$
% \STATE $i \leftarrow 0$
% \WHILE{$i \leq m$}
% \STATE $P_{\alpha} \leftarrow \textit{individual from the top 30\% best ones (not already selected)}$
% \STATE $P_{\beta} \leftarrow \textit{individual from the rest 70\% (not already selected)}$
% \STATE $c \leftarrow \textit{random number between 2 and L}$
% \STATE $S_{\alpha_{i}} \textit{ components from 1 to c } \leftarrow P_{\alpha} \textit{'s components from 1 to c}$
% \STATE $S_{\alpha_{i}} \textit{ components from c+1 to L } \leftarrow P_{\beta} \textit{'s components from c+1 to L}$
% \STATE $S_{\beta_{i}} \textit{ components from 1 to c } \leftarrow P_{\beta} \textit{'s components from 1 to c}$
% \STATE $S_{\beta_{i}} \textit{ components from c+1 to L } \leftarrow P_{\alpha} \textit{'s components from c+1 to L}$
% \STATE $S \leftarrow S_{\alpha_{i}}$
% \STATE $S \leftarrow S_{\beta_{i}}$
% \STATE $i \leftarrow i + 1$
% \ENDWHILE
% \STATE $\textit{Replace worst individuals in X using S}$
% \RETURN 
% \end{algorithmic}
% \end{algorithm}

\begin{algorithm}[H]
\caption{SOFiA}
\begin{algorithmic} 
\STATE $\textit{Gera popula\c{c}\~ao inicial rand\^omica } X = \{x_1,x_2,...,x_n\}$
\WHILE{$itera\c{c}\~ao \leq iter_{max}$}
\STATE $\textit{Ordena popula\c{c}\~ao X baseando-se nas confian\c{c}as dos indiv\'iduos}$
\FOR{$\textit{o  } k \textit{ melhor valor de confian\c{c}a}$}
\STATE $I_{j} \leftarrow \textit{ j melhor solu\c{c}\~ao (j = 1,2,...,k) }$
\ENDFOR
\FORALL{$x_i \in X \textit{ que n\~ao sejam influenciadores}$}
\FORALL{$\textit{influenciadores}$}
\STATE $I'_{{ij}} \leftarrow I_{j} \textit{ influ\^encia em } x_i$ 
\STATE $\textit{Calcule a probabilidade de } I_{j} \textit{ influenciar } x_i \textit{ proporcional a } I'_{{ij}}$
\ENDFOR
\STATE $\alpha \leftarrow \textit{selecione um dentre os influenciadores } I_j$
\STATE $\beta \leftarrow 1$
\STATE $\textit{Mude o sinal de } \beta \textit{ com 30\% de probabilidade}$
\FOR{$\textit{cada componente y de } x_i$}
\STATE $x_{i_y} \leftarrow (x_{i_y} + U_{{x_{i_y}}{\alpha_{y}}}) \times \beta$
\ENDFOR
\ENDFOR
\STATE $\mathbf{Compromise}(m,X)$
\STATE $itera\c{c}\~ao \leftarrow itera\c{c}\~ao + 1$
\ENDWHILE
\RETURN $\textit{Melhor solu\c{c}\~ao}$
\end{algorithmic}
\end{algorithm}

% \begin{figure}[h]
% \centering \epsfig{file=figura1.jpg, height=7.5cm, width=7.5cm}
% \caption{ {\small Campo vetorial}}
% \label{Figura1}
% \end{figure}

\section{Experimentos e Resultados}

Dada a natureza estoc\'astica das meta-heur\'isticas apresentadas neste trabalho, se faz necess\'ario um extensivo estudo experimental para avalia\c{c}\~ao de performance. Para tal avalia\c{c}\~ao, utilizamos um conjunto de vinte fun\c{c}\~oes cl\'assicas. Essas fun\c{c}\~oes possuem diferentes n\'iveis de complexidade, o que as tornam adequadas para examinar o comportamento dos algoritmos, mais especificamente como eles se comportam em diferentes espa\c{c}os de busca. Esse grupo de fun\c{c}\~oes \'e apresentado na Tabela 1.

\begin{table}[h]
    \centering
    \resizebox{460}{150}{
    \begin{tabular}{l*{6}{c}r}
         \hline \\[-1.0em]
            \textbf{Fun\c{c}\~ao} & \textbf{D} & \textbf{Intervalo} & \textbf{f}_{min} \\
            \hline \\[-1.0em]
            $ f_{1}(x) = \sum_{i=1}^{d} x_{i}^2 $ & 30 & [-100,100] & 0 \\
            $ f_{2}(x) = \sum_{i=1}^{d} |x_{i}| + \prod_{i=1}^{d} |x_{i}| $ & 30 & [-10,10] & 0 \\
            $ f_{3}(x) = \sum_{i=1}^{d}(\sum_{j=i}^{i} x_{j})^2 $ & 30 & [-100,100] & 0 \\
            $ f_{4}(x) = \textbf{max}_{i}\{|x_{i}|, 1 \leq i \leq d\} $ & 30 & [-100,100] & 0 \\
            $ f_{5}(x) = \sum_{i=1}^{d-1}[100(x_{i+1} - x_{i}^2)^2+(x_{i} - 1)^2] $ & 30 & [-30,30] & 0 \\
            $ f_{6}(x) = \sum_{i=1}^{d}([x_{i}+0.5])^2 $ & 30 & [-100,100] & 0 \\
            $ f_{7}(x) = \sum_{i=1}^{d}ix_{i}^4 + random[0,1) $ & 30 & [-1.28,1.28] & 0 \\
            $ f_{8}(x) = \sum_{i=1}^{d} -x_{i}\sin{\sqrt{|x_{i}|}} $ & 30 & [-500,500] & -12569.5 \\
            $ f_{9}(x) = \sum_{i=1}^{d}[x_{i}^2-10\cos(2{\pi}x_{i})+10] $ & 30 & [-5.12,5.12] & 0 \\
            $ f_{10}(x) = -20\exp(-0.2\sqrt{\frac{1}{d}\sum_{i=1}^{d}x_{i}^2})-\exp(\frac{1}{d}\sum_{i=1}^{d}\cos(2{\pi}x_{i}))+20+\mathrm{e}  $ & 30 & [-32,32] & 0 \\
            $ f_{11}(x) = \frac{1}{4000}\sum_{i=1}^{d}x_{i}^2-\prod_{i=1}^{d}\cos(\frac{x_{i}}{\sqrt{i}})+1 $ & 30 & [-600,600] & 0 \\
            $ f_{12}(x) = \frac{\pi}{d}\{10\sin^2({\pi}\textbf{y}_{i})+\sum_{i=1}^{d-1}(\textbf{y}_{i}-1)^2[1+10\sin^2{({\pi}\textbf{y}_{i+1})}]\\
            \hfill+(y_{n}-1)^2\}+\sum_{i=1}^{d}\textbf{u}(x_{i},10,100,4)  $ & 30 & [-50,50] & 0 \\
            $ f_{13}(x) = 0.1\{\sin^2(3{\pi}x_{i})+\sum_{i=1}^{d}(x_{i}-1)^2[1+\sin^2(3{\pi}x_{i}+1)]\\
            \hfill+(x_{n}-1)^2[1+\sin^2(2{\pi}x_{n})]\}+\sum_{i=1}^{d}\textbf{u}(x_{i},5,100,4) $ & 30 & [-50,50] & 0 \\
            $ f_{14}(x) = (\frac{1}{500}+\sum_{j=1}^{25}\frac{1}{j+\sum_{i=1}^{2}(x_{i}-a_{ij})^6})^{-1} $ & 2 & [-65.536,65.536] & \approx 1 \\
            $ f_{15}(x) = \sum_{i=1}^{11}[a_{i}-\frac{x_{1}(b_{i}^2+b_{i}x_{2})}{b_{i}^2+b_{i}x_{3}+x_{4}}]^2 $ & 4 & [-5,5] & \approx 0.0003075 \\
            $ f_{16}(x) = 4x_{1}^2-2.1x_{1}^4+\frac{1}{3}x_{i}^6+x_{1}x_{2}-4x_{2}^2+4x_{2}^4 $ & 2 & [-5,5] & -1.0316285 \\
            $ f_{17}(x) = (x_{2}-\frac{5.1}{4{\pi}^2}x_{1}^2+\frac{5}{\pi}x_{1}-6)^2+10(1-\frac{1}{8\pi})\cos{(x_{1})+10} $ & 2 & [-5,5] & \approx 0.398 \\
            $ f_{18}(x) = [1+(x_{1}+x_{2}+1)^2(19-14x_{1}+3x_{1}^2-14x_{2}+6x_{1}x_{2}+3x_{2}^2)]\\
            \hfill\times[30+(2x_{1}-3x_{2})^2\times(18-32x_{1}+12x_{1}^2+48x_{2}-36x_{1}x_{2}+27x_{2}^2)]$ & 2 & [-2,2] & 3 \\
            $ f_{19}(x) = -\sum_{i=1}^{4}c_{i}\exp{[-\sum_{j=1}^{3}a_{ij}(x_{j}-p_{ij})^2]} $ & 3 & [0,1] & -3.86278 \\
            $ f_{20}(x) = -\sum_{i=1}^{4}c_{i}\exp{[-\sum_{j=1}^{6}a_{ij}(x_{j}-p_{ij})^2]} $ & 6 & [0,1] & -3.32237 \\
            \\[-1.0em]
            \hline \\[-1.0em]
    \end{tabular}
    }
    \caption{Formas anal\'iticas, n\'umero de dimens\~oes (D), intervalos dos espa\c{c}os de busca e seus respectivos valores \'otimos globais ($f_{min}$) do conjunto de fun\c{c}\~oes teste \cite{msey}.}
    \label{tab:my_label}
\end{table}

% \begin{table}[h]
% \begin{center}
% \begin{tabular}{lccc} \hline
% Texto & Fonte & LaTeX2e & Apar\^encia \\
% \hline
% t\´itulo          & 14pt & Large  & {\bf bold} \\
% autor(es)       & 12pt & large  & {\bf bold} \\
% endere\c{c}o(s)     & 8pt  & small  & normal     \\
% resumo          & 11pt & normal & {\it it\´alico} \\
% texto principal & 11pt & ---    & normal     \\
% \hline
% \end{tabular}
% \caption{ {\small Tamanho das fontes}}
% \end{center}
% \end{table}

% \vspace*{-.6cm}

Cada algoritmo utilizado nos experimentos foi executado cinquenta vezes para cada uma das fun\c{c}\~oes. Os par\^ametros \textit{tamanho da popula\c{c}\~ao} e \textit{n\'umero m\'aximo de itera\c{c}\~oes} foram ajustados para vinte e quinhentos, respectivamente. Para o algoritmo GWO esses s\~ao os \'unicos par\^ametros a serem ajustados. Experimentos durante o projeto do algoritmo SOFiA mostraram que o n\'umero estimado de influenciadores deve ser proporcional \`a 15\% do tamanho da popula\c{c}\~ao (o que resulta em tr\^es influenciadores para uma popula\c{c}\~ao de vinte indiv\'iduos).

O algoritmo PSO necessita do ajuste de cinco outros par\^ametros: velocidade m\'axima permitida das part\'iculas, coeficiente de acelera\c{c}\~ao cognitiva, coeficiente de acelera\c{c}\~ao social, e pesos de in\'ercia m\'aximo e m\'inimo. Os valores para esses par\^ametros foram selecionados de acordo com os valores mais frequentes na literatura: 6, 2, 2, 0.9, 0.2, respectivamente.

% In the PSO algorithm another 5 parameters must be specified in order to perform optimization: maximum allowable velocity for particles ($V_{max}$), cognitive acceleration coefficient ($c_1$), social acceleration coefficient ($c_2$), maximum ($\omega_{max}$) and minimum ($\omega_{min}$) inertia weights. The values for these parameters were set as the most commonly used ones in the literature [21,20,19]: 6, 2, 2, 0.9, 0.2, respectively.

\subsection{Fun\c{c}\~oes Unimodais}

O primeiro grupo de fun\c{c}\~oes \'e comumente utilizado \cite{msey} para avaliar a capacidade de explota\c{c}\~ao de um algoritmo. Dado seu car\'ater unimodal, as fun\c{c}\~oes $f_1$ at\'e $f_7$ servem para avaliar o qu\~ao perto do verdadeiro valor global \'otimo os algoritmos conseguem chegar.

% \begin{table}[h]
% \begin{center}
% \begin{tabular}{lccc} \hline
% F & SOFiA & GWO & PSO \\
% \hline
% t\´itulo          & 14pt & Large  & {\bf bold} \\
% autor(es)       & 12pt & large  & {\bf bold} \\
% endere\c{c}o(s)     & 8pt  & small  & normal     \\
% resumo          & 11pt & normal & {\it it\´alico} \\
% texto principal & 11pt & ---    & normal     \\
% \hline
% \end{tabular}
% \caption{ {\small Tamanho das fontes}}
% \end{center}
% \end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{lcrrcrrcrr}
\toprule
\multicolumn{1}{l}{F} &
\multicolumn{3}{c}{SOFiA}    &
\multicolumn{3}{c}{GWO}    & 
\multicolumn{3}{c}{PSO}    \\ 
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}

&
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    \\
\midrule

$$ f_{1} $$ & \mathbf{0} & 0 & 0 & 1.30E{-21} & 1.35E{-30} & 5.66E{-20} & 0.02 & 0.002 & 0.1 \\
$$ f_{2} $$ & \mathbf{0} & 0 & 0 & 6.75E{-16} & 3.23E{-19} & 2.55E{-14} & 7.3 & 0.1 & 40.1 \\
$$ f_{3} $$ & \mathbf{0} & 0 & 0 & 4.92E{-17} & 7.11E{-25} & 1.09E{-15} & 189.3 & 60.8 & 444.9 \\
$$ f_{4} $$ & \mathbf{0} & 0 & 0 & 3.93E{-10} & 4.92E{-14} & 1.41E{-08} & 1.64 & 0.88 & 2.39 \\
$$ f_{5} $$ & \mathbf{16.8} & 0.01 & 28.9 & 28.3 & 28.1 & 28.9 & 1964.2 & 37.52 & 90067.6 \\
$$ f_{6} $$ & \mathbf{0.009} &  0.000005 & 0.2 & 5.53 & 4.22 & 6.88 & 0.05 & 0.003 & 1.15 \\
$$ f_{7} $$ & 0.002 & 0.00009 & 0.01 & \mathbf{0.0001} & 0.000004 & 0.0007 & 7.23 & 0.08 & 48.4 \\
\bottomrule
\end{tabular}
\caption{ {\small Resultados para fun\c{c}\~oes unimodais. Valores empatados s\~ao mostrados sublinhados.}}
\end{center}
\end{table}

Com os resultados presentes na Tabela 2 mostra-se que SOFiA possui capacidade de explota\c{c}\~ao superior, dado que nosso algoritmo supera ambos os outros em seis de sete fun\c{c}\~oes. \'E interessante notar que para as fun\c{c}\~oes $f_{1}$ at\'e $f_{4}$ SOFiA foi capaz de encontrar o \'otimo global em todas as cinquenta execu\c{c}\~oes. Al\'em disso, para a fun\c{c}\~ao $f_{5}$ o algoritmo proposto encontra valor m\'edio bastante superior aos demais, assim como o melhor resultado geral dentre todas as execu\c{c}\~oes quando comparado aos outros, cujas solu\c{c}\~oes m\'edias e melhores solu\c{c}\~oes n\~ao superam o pior valor encontrado por SOFiA.

\subsection{Fun\c{c}\~oes Multimodais}

\subsubsection{Locais M\'inimos Massivos}

De modo a melhor investigar o comportamento do algoritmo, a segunda s\'erie de experimentos foi executada com um grupo de fun\c{c}\~oes multimodais. Esse grupo de fun\c{c}\~oes \'e tido como o mais problem\'atico para v\'arios algoritmos de otimiza\c{c}\~ao \cite{rpol}. As fun\c{c}\~oes $f_8$ at\'e $f_{13}$ possuem um n\'umero massivo de locais \'otimos, o que as tornam adequadas para testar a capacidade de explora\c{c}\~ao dos algoritmos, assim como sua habilidade de lidar com os vales dos m\'inimos locais.


\begin{table}[h]
\begin{center}
\resizebox{455}{65}{
\begin{tabular}{lcrrcrrcrr}
\toprule
\multicolumn{1}{l}{F} &
\multicolumn{3}{c}{SOFiA}    &
\multicolumn{3}{c}{GWO}    & 
\multicolumn{3}{c}{PSO}    \\ 
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}

&
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    \\
\midrule

$$ f_{8} $$ & -4069.2 & -5355.8 & -2957.9 & -2430 & -4050 & -1740 & \mathbf{-4914.6} & -7789.8 & -2387.9 \\
$$ f_{9} $$ & \underline{0} & 0 & 0 & \underline{0} & 0 & 0 & 125.02 & 61.77 & 208 \\
$$ f_{10} $$ & \mathbf{4.00E{-16}} & 4.00E{-16} & 4.00E{-16} & 5.59E{-09} & 4.00E{-15} & 2.79E{-07} & 1.01 & 0.05 & 2.04 \\
$$ f_{11} $$ & \underline{0} & 0 & 0 & \underline{0} & 0 & 0 & 0.01 & 0.0001 & 0.04 \\
$$ f_{12} $$ & \mathbf{0.19} & 0.06 & 0.41 & 1.09 & 0.61 & 1.49 & \underline{0.26} & 0.04 & 0.9 \\
$$ f_{13} $$ & \underline{0.02} & 0.005 & 0.2 & 2.6 & 2.9 & 2.1 & \underline{0.02} & 0.001 & 0.1 \\
\bottomrule
\end{tabular}
}
\end{center}
\caption{ {\small Resultados para fun\c{c}\~oes multimodais. Valores empatados s\~ao mostrados sublinhados.}}
\end{table}

Novamente, os valores na Tabela 3 mostram que SOFiA continua performando de maneira competitiva, tendo melhores resultados para duas das seis fun\c{c}\~oes e empatando em outras tr\^es.

N\'os notamos que, dados os resultados mostrados at\'e ent\~ao, a capacidade de explora\c{c}\~ao de nosso m\'etodo se mostra capaz de lidar com espa\c{c}os de busca contendo grande n\'umero de locais \'otimos sem debilitar consideravelmente sua capacidade de explotar as \'areas de interesse encontradas. Em outras palavras, nosso algoritmo mostra um equil\'ibrio interessante entre explora\c{c}\~ao e explota\c{c}\~ao.

\subsubsection{Locais M\'inimos Reduzidos}

O terceiro grupo de experimentos foi feito utilizando um conjunto de fun\c{c}\~oes cujos espa\c{c}os de busca possuem baixa dimensionalidade e poucos locais m\'inimos.

\begin{table}[h]
\begin{center}
\begin{tabular}{lcrrcrrcrr}
\toprule
\multicolumn{1}{l}{F} &
\multicolumn{3}{c}{SOFiA}    &
\multicolumn{3}{c}{GWO}    & 
\multicolumn{3}{c}{PSO}    \\ 
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}

&
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    &
\multicolumn{1}{c}{M\'edia}      &
\multicolumn{1}{c}{Melhor}     &
\multicolumn{1}{c}{Pior}    \\
\midrule

$$ f_{14} $$ & \underline{4.34} & 0.99 & 12.6 & 6.82 & 1 & 12.7 & \underline{4.34} & 0.99 & 12.5 \\
$$ f_{15} $$ & \mathbf{0.0008} & 0.0003 & 0.008 & 0.02 & 0.004 & 0.06 & 0.32 & 0.004 & 0.12 \\
$$ f_{16} $$ & \underline{-1.0316} & -1.0316 & -1.03 & -1.02 & -1.0315 & -0.98 & \underline{-1.0316} & -1.0316 & -1.0316 \\
$$ f_{17} $$ & \underline{0.39} & 0.39 & 0.39 & 0.56 & 0.4 & 3.51 & \underline{0.39} & 0.39 & 0.39 \\
$$ f_{18} $$ & 9.04 & 2.9 & 33.1 & \mathbf{3.7} & 3 & 28 & 4.78 & 2.99 & 91.81 \\
$$ f_{19} $$ & -3.78 & -3.86 & -3.08 & -3.73 & -3.86 & -3.36 & \mathbf{-3.86} & -3.86 & -3.85 \\
$$ f_{20} $$ & \mathbf{-3.26} & -3.42 & -1.86 & -2.42 & -3.08 & -1.15 & -3.09 & -3.32 & -1.71 \\
\bottomrule
\end{tabular}
\end{center}
\caption{ {\small Resultados para fun\c{c}\~oes de dimens\~oes fixas. Valores empatados s\~ao mostrados sublinhados.}}
\end{table}

Os resultados observados na Tabela 4 mostram que todos os algoritmos obtiveram performance similar quando avalidas suas acur\'acias m\'edias, sem diferen\c{c}as consider\'aveis, com exce\c{c}\~ao da fun\c{c}\~ao $f_{18}$, onde SOFiA obteve solu\c{c}\~ao m\'edia aproximadamente duas vezes inferior \`a melhor solu\c{c}\~ao encontrada, mas compensa com os resultados para $f_{15}$, onde teve solu\c{c}\~ao m\'edia significantemente melhor. Dentre as sete fun\c{c}\~oes, SOFiA obteve solu\c{c}\~oes superiores para duas e empatou em tr\^es.

\subsubsection{Tempo de Execu\c{c}\~ao}

Tendo acesso direto aos c\'odigos desenvolvidos por \cite{msey}, nosso \'ultimo grupo de experimentos consistiu em calcular os tempos m\'edios de execu\c{c}\~ao de cada algoritmo. O tempo calculado (em segundos) consiste da m\'edia de cinquenta execu\c{c}\~oes independentes para cada uma das vinte fun\c{c}\~oes.

% \begin{table}[h]
% \centering
% \begin{tabular}{lcrrcrrcrr}
% \toprule
% \multicolumn{1}{l}{F} &
% \multicolumn{1}{c}{SOFiA}    &
% \multicolumn{1}{c}{GWO}    & 
% \multicolumn{1}{c}{PSO}    \\ 
% \midrule

% $ f_{1} $ & \mathbf{0.097} & 2.27 & 1.71 \\
% $ f_{2} $ & \mathbf{0.077} & 2.32 & 1.78 \\
% $ f_{3} $ & \mathbf{0.39} & 4.7 & 4.18 \\
% $ f_{4} $ & \mathbf{0.058} & 2.14 & 1.62 \\
% $ f_{5} $ & \mathbf{0.17} & 2.3 & 1.82 \\
% $ f_{6} $ & \mathbf{0.087} & 2.28 & 1.71 \\
% $ f_{7} $ & \mathbf{0.45} & 2.52 & 2.01 \\
% $ f_{8} $ & \mathbf{0.31} & 2.33 & 1.83 \\
% $ f_{9} $ & \mathbf{0.14} & 2.38 & 1.86 \\
% $ f_{10} $ & \mathbf{0.16} & 2.52 & 2.03 \\
% \bottomrule
% \end{tabular}
% \caption{Tempos de execu\c{c}\~ao m\'edios para cinquenta execu\c{c}\~oes inependentes.}\label{beta}
% \end{table}

% \begin{table}[h]
% \centering
% \begin{tabular}{lcrrcrrcrr}
% \toprule
% \multicolumn{1}{l}{F} &
% \multicolumn{1}{c}{SOFiA}    &
% \multicolumn{1}{c}{GWO}    & 
% \multicolumn{1}{c}{PSO}    \\ 
% \midrule

% $ f_{11} $ & \mathbf{0.18} & 2.6 & 2.02 \\
% $ f_{12} $ & \mathbf{0.44} & 3.17 & 2.71 \\
% $ f_{13} $ & \mathbf{0.41} & 3.05 & 2.5 \\
% $ f_{14} $ & \mathbf{0.74} & 9.64 & 9.52 \\
% $ f_{15} $ & \mathbf{0.078} & 0.83 & 0.81 \\
% $ f_{16} $ & \mathbf{0.053} & 0.27 & 0.25 \\
% $ f_{17} $ & \mathbf{0.021} & 0.3 & 0.27 \\
% $ f_{18} $ & \mathbf{0.021} & 0.34 & 0.29 \\
% $ f_{19} $ & \mathbf{0.056} & 1.26 & 1.18 \\
% $ f_{20} $ & \mathbf{0.12} & 1.41 & 1.33 \\
% \bottomrule
% \end{tabular}
% \caption{Tempos de execu\c{c}\~ao m\'edios para cinquenta execu\c{c}\~oes inependentes.}\label{beta}
% \end{table}

\begin{table}[ht]
\begin{minipage}[b]{0.45\linewidth}\centering
\begin{tabular}{lcrrcrrcrr}
\toprule
\multicolumn{1}{l}{F} &
\multicolumn{1}{c}{SOFiA}    &
\multicolumn{1}{c}{GWO}    & 
\multicolumn{1}{c}{PSO}    \\ 
\midrule

$ f_{1} $ & \mathbf{0.097} & 2.27 & 1.71 \\
$ f_{2} $ & \mathbf{0.077} & 2.32 & 1.78 \\
$ f_{3} $ & \mathbf{0.39} & 4.7 & 4.18 \\
$ f_{4} $ & \mathbf{0.058} & 2.14 & 1.62 \\
$ f_{5} $ & \mathbf{0.17} & 2.3 & 1.82 \\
$ f_{6} $ & \mathbf{0.087} & 2.28 & 1.71 \\
$ f_{7} $ & \mathbf{0.45} & 2.52 & 2.01 \\
$ f_{8} $ & \mathbf{0.31} & 2.33 & 1.83 \\
$ f_{9} $ & \mathbf{0.14} & 2.38 & 1.86 \\
$ f_{10} $ & \mathbf{0.16} & 2.52 & 2.03 \\
\bottomrule
\end{tabular}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\begin{tabular}{lcrrcrrcrr}
\toprule
\multicolumn{1}{l}{F} &
\multicolumn{1}{c}{SOFiA}    &
\multicolumn{1}{c}{GWO}    & 
\multicolumn{1}{c}{PSO}    \\ 
\midrule

$ f_{11} $ & \mathbf{0.18} & 2.6 & 2.02 \\
$ f_{12} $ & \mathbf{0.44} & 3.17 & 2.71 \\
$ f_{13} $ & \mathbf{0.41} & 3.05 & 2.5 \\
$ f_{14} $ & \mathbf{0.74} & 9.64 & 9.52 \\
$ f_{15} $ & \mathbf{0.078} & 0.83 & 0.81 \\
$ f_{16} $ & \mathbf{0.053} & 0.27 & 0.25 \\
$ f_{17} $ & \mathbf{0.021} & 0.3 & 0.27 \\
$ f_{18} $ & \mathbf{0.021} & 0.34 & 0.29 \\
$ f_{19} $ & \mathbf{0.056} & 1.26 & 1.18 \\
$ f_{20} $ & \mathbf{0.12} & 1.41 & 1.33 \\
\bottomrule
\end{tabular}
\end{minipage}
\caption{Tempos de execu\c{c}\~ao m\'edios para cinquenta execu\c{c}\~oes independentes.}\label{beta}
\end{table}

As m\'edias de tempo na Tabela 5 mostram que SOFiA n\~ao somente \'e capaz de entregar resultados altamente competitivos mas tamb\'em o faz com tempo de execu\c{c}\~ao consideravelmente inferior, sendo, em m\'edia, doze e dez vezes mais r\'apido que os algoritmos GWO e PSO, respectivamente.

\section{Conclus\~ao}

A simplicidade da t\'ecnica proposta neste trabalho torna seu processo de otimiza\c{c}\~ao n\~ao somente r\'apido mas tamb\'em bastante eficaz, dado que nosso algoritmo obteve melhor solu\c{c}\~ao m\'edia em $50\%$ das fun\c{c}\~oes avaliadas, empatando em $30\%$ delas e n\~ao obtendo o melhor resultado em somente quatro casos: enquanto as solu\c{c}\~oes encontradas por SOFiA para $f_{8}$ e $f_{18}$ s\~ao relativamente inferiores, os resultados para $f_{7}$ e $f_{19}$ n\~ao possuem diferen\c{c}as estatist\'icas significantes quando comparados com os melhores resultados encontrados. Ainda para essas duas \'ultimas fun\c{c}\~oes mencionadas, nosso m\'etodo foi de cinco a vinte e uma vezes mais r\'apido. 

% Also, for four of the test functions SOFiA was able to find the actual global optimal value $100\%$ of time for the indicated problem dimensionality and search space size.

Dadas as capacidades demonstradas em nossos testes, SOFiA foi capaz de superar dois algoritmos de otimiza\c{c}\~ao bem estabelecidos, mostrando que nosso m\'etodo possui potencial para ser empregado em outros problemas de otimiza\c{c}\~ao global, especialmente aqueles onde tempo de execu\c{c}\~ao seja um fator limitante.



% As referencias bibliograficas devem estar em ORDEM ALFABETICA pelo
% SOBRENOME DO PRIMEIRO AUTOR. Como exemplo, a referencia
% bibliografica \cite{HIG} refere-se a livro, a referencia \cite{COU}
% a artigo em revista, a \cite{GAU} a artigo publicado em
% ``proceedings'' de congresso e, finalmente, a referencia \cite{LEO}
% refere-se a trabalho de tese (doutorado) (ou de dissertacao (mestrado)).

% \begin{figure}[h]
% \centering \epsfig{file=figura1.jpg, height=7.5cm, width=7.5cm}
% \caption{ {\small Campo vetorial}}
% \label{Figura1}
% \end{figure}

% O trabalho deve ser submetido em formato {\bf PDF}. Alem disto,
% todos os arquivos necessarios para a reproducao do trabalho (arquivo
% tex e os arquivos das figuras) devem ser agrupados em um arquivo.zip, que  tambem deve
% ser submetido.

%  Cada trabalho da Categoria 2 sera enviado a, pelo menos, dois revisores.  Se o trabalho for aceito com pequenas correcoes, os autores terao 05 dias para efetuar as correcoes sugeridas pelos revisores. Quando um trabalho da Categoria 2 for rejeitado, com possibilidade de mudanca para a Categoria 1, os autores poderao re-submeter o resumo, no formato
% adequado (de ate 02 paginas), no prazo de 05 dias, o qual sera re-enviado a um dos revisores para uma nova avaliacao.

% A data limite para a conclusao da avaliacao de todos os trabalhos  e {\bf 10 de maio de 2019}.

% Para que os trabalhos aceitos sejam incluidos no programa do evento, e necessario o pagamento da taxa de inscricao pelo autor apresentador, ate o dia {\bf 10 de maio de 2019}. 

% Somente ser\~ao publicados nos Anais do ERMAC 2019 os trabalhos {\bf aceitos}   que tenham sido {\bf apresentados no evento}.  


\begin{thebibliography}{99}
% \bibitem{COU}
% R. Courant, Variational methods for the solution of problems of
% equilibrium and vibrations, {\em Bull. Amer. Math. Soc.}, 49
% (1943) 1-23.
\bibitem{bger}
B. Gerardo, ``Robots and Biological Systems: Towards a New Bionics?'', Springer, Berlin, 1993.

\bibitem{msey}
M. Seyedali, Grey Wolf Optimizer, {\em Advances in Engineering Software}, 69
(2014) 46-61.

\bibitem{mmic}
M. Michael, Individualization as Driving Force of Clustering Phenomena in Humans, {\em PLOS Computational Biology}, 6 (2010) 1-8.

\bibitem{mmou}
M. Moussa\"id, Social Influence and the Collective Dynamics of Opinion Formation, {\em PLOS ONE}, 8 (2013) 1-8.

\bibitem{rpol}
R. Poli, Particle Swarm Optimization, {\em Swarm Intelligence}, 1 (1995) 33-57.





% \bibitem{GAU}
% W. Gautschi, A survey of Gauss-Christoffel quadrature formulae, em
% ``E.B. Christoffel - The influence of his work in mathematics and
% physical sciences'' (P.L. Butzer e F. Feh\'er, eds.) pp. 72-147,
% Birkh\"auser Verlag, Basel, 1981.

% \bibitem{HIG}
% N.J. Higham, ``Handbook of Writing for the Mathe\-matical
% Sciences'', SIAM, Philadelphia, 1993.

% \bibitem{LEO}
% L.J. Leonard, "M\'etodos Num\'ericos para Equ\c c\~oes
% Parab\'olicas", Tese de Doutorado, IMECC-Unicamp, 2006.

\end{thebibliography}

\end{document}
